{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mytcapp3",
  "main": "./src/server.js",
  "compatibility_date": "2025-08-31",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    // {
    // 	"binding": "mydb",
    // 	"database_name": "mydb",
    // 	"database_id": "9e3ceb33-c6d7-4431-b525-c52e93ba3d40"
    // },
    {
      "binding": "mydb",
      "database_name": "mydb",
      "database_id": "c790317a-234f-4935-b08b-e554bb8b9a1d"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
